Output AC-001-pcapng-format-detection.gif
Output AC-001-pcapng-format-detection.webm

Set Shell "zsh"
Set FontFamily "Menlo"
Set FontSize 18
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 40ms

Hide
Type "clear"
Enter
Sleep 800ms
Show

Type "/Users/zious/Documents/GITHUB/wirerust/.worktrees/STORY-123/target/release/wirerust analyze /Users/zious/Documents/GITHUB/wirerust/.worktrees/STORY-123/tests/fixtures/smb3.pcapng"
Enter
Sleep 4s
