WIRERUST TRIAGE REPORT
────────────────────────────────────────
  Packets: 0  Bytes: 0  Hosts: 0

PROTOCOLS
────────────────────────────────────────

FINDINGS
────────────────────────────────────────
  [Anomaly] POSSIBLE (MEDIUM) - D1: ARP Spoof — IP→MAC rebind detected for sender_ip=192.168.1.10
    > sender_ip=192.168.1.10
    > old_mac=AA:BB:CC:DD:EE:01
    > new_mac=AA:BB:CC:DD:EE:02
    MITRE: T0830, T1557.002
  [Anomaly] POSSIBLE (MEDIUM) - D1: ARP Spoof — IP→MAC rebind detected for sender_ip=192.168.1.10
    > sender_ip=192.168.1.10
    > old_mac=AA:BB:CC:DD:EE:02
    > new_mac=AA:BB:CC:DD:EE:03
    MITRE: T0830, T1557.002
  [Anomaly] LIKELY (HIGH) - D1: ARP Spoof — IP→MAC rebind detected for sender_ip=192.168.1.10
    > sender_ip=192.168.1.10
    > old_mac=AA:BB:CC:DD:EE:03
    > new_mac=AA:BB:CC:DD:EE:04
    MITRE: T0830, T1557.002

ANALYZER: ARP
────────────────────────────────────────
  Packets analyzed: 4
  bindings_tracked: 1
  frames_analyzed: 4
  garp_findings: 0
  malformed_findings: 0
  malformed_frames: 0
  mismatch_findings: 0
  other_opcode_count: 0
  reply_count: 4
  request_count: 0
  spoof_findings: 3
  storm_findings: 0


