Warning: failed to decode packet (truncated ARP frame). Further errors counted silently.
WIRERUST TRIAGE REPORT
────────────────────────────────────────
  Packets: 0  Bytes: 0  Hosts: 0
  Skipped: 1 packets (decode errors)

PROTOCOLS
────────────────────────────────────────

ANALYZER: ARP
────────────────────────────────────────
  Packets analyzed: 0
  bindings_tracked: 0
  frames_analyzed: 0
  garp_findings: 0
  malformed_findings: 0
  malformed_frames: 0
  mismatch_findings: 0
  other_opcode_count: 0
  reply_count: 0
  request_count: 0
  spoof_findings: 0
  storm_findings: 0


