WIRERUST TRIAGE REPORT
────────────────────────────────────────
  Packets: 0  Bytes: 0  Hosts: 0

PROTOCOLS
────────────────────────────────────────

FINDINGS
────────────────────────────────────────
  [Anomaly] POSSIBLE (MEDIUM) - D12: L2/L3 sender-MAC mismatch — Ethernet src MAC differs from ARP sender HW addr
    > eth_src_mac=DE:AD:00:00:00:01
    > arp_sender_mac=BE:EF:00:00:00:02
    > sender_ip=192.168.7.7
    MITRE: T0830, T1557.002

ANALYZER: ARP
────────────────────────────────────────
  Packets analyzed: 1
  bindings_tracked: 1
  frames_analyzed: 1
  garp_findings: 0
  malformed_findings: 0
  malformed_frames: 0
  mismatch_findings: 1
  other_opcode_count: 0
  reply_count: 1
  request_count: 0
  spoof_findings: 0
  storm_findings: 0


