Output AC-012-013-json-serialization.gif
Output AC-012-013-json-serialization.webm

Require wirerust

Set Shell "bash"
Set Width 1200
Set Height 700
Set FontSize 16
Set Padding 20
Set Theme "Dracula"

Hide
Type "cd /Users/zious/Documents/GITHUB/wirerust/.worktrees/STORY-090"
Enter
Sleep 300ms
Show

Type "# AC-012/013: JSON — u64 fields + Debug-format keys Tcp/Udp (BC-2.12.021)"
Enter
Sleep 600ms

Type "wirerust summary tests/fixtures/dns-remoteshell.pcap --json 2>/dev/null"
Enter
Sleep 4s

Sleep 2s
