Output AC-005-sorted-output.gif
Output AC-005-sorted-output.webm

Set Shell "bash"
Set Theme "Dracula"
Set Width 1200
Set Height 520
Set FontSize 14
Set FontFamily "Menlo"
Set Padding 20

# AC-005 / BC-2.12.011 PC5 + Inv3: sorted lexicographic output.
# Files created in z, a, m order (reverse sort); analyzed in a, m, z order.
# m.cap (pcapng magic, .cap extension) detected by content -- not extension.
# Combined result: 71 packets (1 HTTP + 54 SMB + 16 HTTP-OOO).

Hide
Type "cd /Users/zious/Documents/GITHUB/wirerust/.worktrees/STORY-127"
Enter
Sleep 1s
Show

Type "bash /Users/zious/Documents/GITHUB/wirerust/.factory/demo-evidence/STORY-127/demo-ac005-sorted.sh"
Enter
Sleep 7s
