Output AC-004-content-over-extension.gif
Output AC-004-content-over-extension.webm

Set Shell "bash"
Set Theme "Dracula"
Set Width 1200
Set Height 520
Set FontSize 14
Set FontFamily "Menlo"
Set Padding 20

# AC-004 / BC-2.12.011 Inv1 / ADR-009 C-2 (HEADLINE BEHAVIOR):
# CONTENT-OVER-EXTENSION: pcapng file with .cap extension IS detected and analyzed.
# Wrong-magic file with .pcap extension IS silently skipped.
# Resolves C-2: arp-baseline-16pkt.cap was excluded by prior extension filter.

Hide
Type "cd /Users/zious/Documents/GITHUB/wirerust/.worktrees/STORY-127"
Enter
Sleep 1s
Show

Type "bash /Users/zious/Documents/GITHUB/wirerust/.factory/demo-evidence/STORY-127/demo-ac004-content-over-extension.sh"
Enter
Sleep 6s
